--Criacao tabela clientes--
CREATE TABLE clientes (
    id_clientes SERIAL PRIMARY KEY,
    nome_cliente VARCHAR(40),
    cpf INT,
    data_cadastro DATE
);


INSERT INTO clientes (nome_cliente, cpf, data_cadastro)
VALUES ('Joao', 1011258, '2023-11-01'),
       ('Maria', 588752, '2023-11-01'),
       ('Tulio', 88222, '2023-11-02'),
       ('Cesar', 153369, '2023-11-02'),
       ('Tesla', 7785222, '2023-11-03'),
       ('Julia', 1225883, '2023-11-03'),
       ('Matoso', 93352588, '2023-11-04')

drop FUNCTION calculaquantidadeclientes;
       
CREATE OR REPLACE FUNCTION calculaquantidadeclientes()
RETURNS TABLE (data_cadastro DATE, resultado BIGINT) 
LANGUAGE plpgsql
AS $$
 
BEGIN
RETURN QUERY
  SELECT q.data_cadastro, COUNT(*) AS resultado
  FROM clientes AS q
  GROUP BY q.data_cadastro;
  
END $$;


SELECT * FROM calculaquantidadeclientes();

SELECT * FROM clientes